{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <div align="center">

            <div id="register">

                <a href="signup/2">
                <div id="register_left">
                    <p>Are you an escort, escort agency or a club?</p>
                    <img src="../../img/private.png" height="445px">
                    <p>REGISTER FOR FREE!!!</p>
                </div>
                </a>

                <a href="signup/5">
                <div id="register_left">
                    <p>Are you a client?</p>
                    <img src="../../img/member.png" height="445px">
                    <p>REGISTER FOR FREE!!!</p>
                </div>
                </a>

            </div>

        </div>
    </div>
</div>
<!-- END MASTER COLUMN -->