{{ content() }} {{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <div id="indexmain">
            <div id="indextop">
                <div id="indexheader">
                    Banner exchange
                </div>
            </div>
            <div id="indexcontent" style="text-align: center;">
                <div style="text-align: left !important; font-weight: bold;">{{ mainLogo }} offers companies (Escort Agencies, Clubs, FKK, ...) and individual Escorts a free exchange
                    of banner ads. Please copy the following HTML code and place it well visible on your website.</div>
                <!-- The banner ad from {{ mainLogo }}  -->
                <br />
                <a href="http://www.{{ mainLogo }}.com" target="_self">
                    <img src="http://www.{{ mainLogo }}.com/img/banner/{{ mainLogo }}.png" alt="{{ mainLogo }}" width="468" height="60" border="0">
                </a>
                <br />
                <!-- The banner ad from {{ mainLogo }}  -->
                <br />
                <textarea style="width: 720px; height: 120px;">
<!-- The banner ad from {{ mainLogo }}  --><br />
<a href="http://www.{{ mainLogo }}.com" target="_self">
<img src="http://www.{{ mainLogo }}.com/img/banner/{{ mainLogo }}.png" alt="{{ mainLogo }}" width="468" height="60" border="0">
</a><br /><!-- The banner ad from {{ mainLogo }}  -->
                </textarea>
                <br/>
                <b style="color: #f24437 !important;">Before you send us your banner, please place our banner well visible on your website.</b>
                <br/>
                <br/>
                <div style="text-align: center !important;">
                    {{ form('class': 'form-search', 'id': 'outside_form') }}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                Your Email: {{ text_field('email', 'class': 'form-control', 'placeholder': 'e.g., myemail@mydomain.com') }}
                            </div>
                            <div class="form-group">
                                Your Domain: {{ text_field('domain', 'class': 'form-control', 'placeholder': 'e.g., mydomain.com') }}
                            </div>
                            <div class="form-group">
                                Your Banner Code: {{ text_area('banner', 'class': 'form-control', 'rows': '6', 'placeholder': 'e.g., Your banner code here')
                                }}
                            </div>
                            <div class="form-group">
                                Your Message: {{ text_area('msg', 'class': 'form-control', 'rows': '6', 'placeholder': 'e.g., Your message here') }}
                            </div>
                            {{ submit_button('Send', 'class': 'myButton3') }}
                        </div>
                    </div>
                    </form>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="http://www.independentescortzurich.ch/">
                        <img src="http://www.independentescortzurich.ch/wp-content/uploads/2017/08/banner.gif">
                    </a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="https://www.lnbsydneyescorts.com.au/images/logo.png">LNB Sydney Escorts</a>
                </div>
                <br/>
                <br/>
                <div class="esl_html link_type-item link_type-item-home" rel="51646" eslid="90156" hostname="sumanjeet.in">
                    <a href="http://www.sumanjeet.in" target="blank" title="links">
                        <img class="banner" src="http://userfiles.escortbook.com/ef/0/51/646/full_5954c797226e9.gif" alt="links" />
                    </a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="https://carlinlove.escortbook.com">SABINBABY490</a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="http://www.sweetisinhaa.com/">
                        <img src="http://www.sweetisinhaa.com/images/banner.jpg" alt="Jaipur Escorts" title="Sweeti Sinha">
                        <br>Sweeti Sinhaa Jaipur Escorts
                    </a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="http://www.jayanihyderabadescorts.com/">
                        <img src="http://www.jayanihyderabadescorts.com/images/banner.gif" alt="Hyderabad Escorts | Escorts in Hyderabad | Hyderabad Escorts Services" />
                        <br />Hyderabad Escorts | Escorts in Hyderabad | Hyderabad Escorts Services
                    </a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="http://mslara.com/" title=""> 
                        <img src="http://mslara.com/images/banner.jpg" alt="Goa Escorts" title="Call Girls in Goa" /> 
                    </a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="https://missalyyssa.escortbook.com">Miss AlYSSA</a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="https://cosy.escortbook.com">Miss Cosy</a>
                </div>
                <br/>
                <br/>
                <div>
                    <a href="https://youngandwild.escortbook.com">GOLDEN WILLIAMS</a>
                </div>
            </div>
        </div>
    </div>
</div>