{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <div id="indexmain">
            <div id="indextop">
                <div id="indexheader">
                    Banner exchange
                </div>
            </div>
            <div id="indexcontent" style="text-align: center;">
                <div style="text-align: left !important; font-weight: bold;">{{ mainLogo }} offers companies (Escort Agencies, Clubs, FKK, ...) and individual Escorts a free exchange of banner ads. Please copy the
                following HTML code and place it well visible on your website.</div>
                <!-- The banner ad from {{ mainLogo }}  --><br />
                <a href="http://www.{{ mainLogo }}.com" target="_self">
                    <img src="http://www.{{ mainLogo }}.com/img/banner/{{ mainLogo }}.png" alt="{{ mainLogo }}" width="468" height="60" border="0">
                </a><br /><!-- The banner ad from {{ mainLogo }}  -->
                <br />
                <textarea style="width: 720px; height: 120px;">
<!-- The banner ad from {{ mainLogo }}  --><br />
<a href="http://www.{{ mainLogo }}.com" target="_self">
<img src="http://www.{{ mainLogo }}.com/img/banner/{{ mainLogo }}.png" alt="{{ mainLogo }}" width="468" height="60" border="0">
</a><br /><!-- The banner ad from {{ mainLogo }}  -->
                </textarea>
                <br/>
                <b style="color: #f24437 !important;">Before you send us your banner, please place our banner well visible on your website.</b>
                <br/><br/>
                <div style="text-align: center !important;">
                    {{ form('class': 'form-search', 'id': 'outside_form') }}
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    Your email: {{ text_field('email', 'class': 'form-control', 'placeholder': 'e.g., myemail@mydomain.com') }}
                                </div>
                                <div class="form-group">
                                    Your domain: {{ text_field('domain', 'class': 'form-control', 'placeholder': 'e.g., mydomain.com') }}
                                </div>
                                <div class="form-group">
                                    Your banner code: {{ text_area('banner', 'class': 'form-control', 'rows': '6', 'placeholder': 'e.g., Your banner code here') }}
                                </div>
                                <div class="form-group">
                                    Your message: {{ text_area('msg', 'class': 'form-control', 'rows': '6', 'placeholder': 'e.g., Your message here') }}
                                </div>
                                {{ submit_button('Send', 'class': 'myButton3') }}
                            </div>
                        </div>
                    </form>
                </div>
                <br/><br/>
                <div>
                    <p>&nbsp;</p>
                        <a href="http://bryoni-high-class-ebony-companion.com/home" target="_blank">
                            <img style="width: 468px;" src="https://media2.eurogirlsescort.com/images/preview/1492/thumb_samesize468_60_1492222598_eg4_dsc-0011.png">
                        </a>
                    <p>&nbsp;</p>
                </div>
                <br/><br/>
                <!--<div>
                    <a href="http://www.rimakapoor.com"><img src="http://www.rimakapoor.com/images/banner-bg.jpg" width="468"><br/>Mumbai escorts girl</a>
                </div>
                <br/><br/>-->
                <div class="esl_html link_type-item link_type-item-home" rel="51646" eslid="90156" hostname="sumanjeet.in">
                    <a href="http://www.sumanjeet.in" target="blank" title="links"><img class="banner" src="http://userfiles.escortbook.com/ef/0/51/646/full_5954c797226e9.gif" alt="links"/></a>
                </div>
            </div>
        </div>
    </div>
</div>