{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper" style="background-image: url('../../img/bckimage.png'); background-repeat: no-repeat;">
    <div id="selection">
        <div id="indexmain">
            <div id="indextop">
                <div id="indexheader">
                    Contact
                </div>
            </div>
            <div id="indexcontent">
                <b style="color: #f24437 !important;">E-mail:</b> <a href="mailto:webmaster@s3xnetworks.com">webmaster@s3xnetworks.com</a>
                <br /><br />
                <b style="color: #f24437 !important;">Skype:</b> <b style="color: #286090 !important;">s3xnetworks</b>
                <br /><br />
                <b style="color: #f24437 !important;">Viber:</b> <b style="color: #286090 !important;">+380 939 629 318</b>
                <br /><br />
                <b style="color: #f24437 !important;">WhatsApp/WeChat/LINE:</b> <b style="color: #286090 !important;">+380 931 941 149</b>
            </div>
        </div>
    </div>
</div>