{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <div id="indexmain">
            <div id="indextop">
                <div id="indexheader">
                    Frequantly asked questions
                </div>
            </div>
            <div id="indexcontent">
                <b style="color: #f24437 !important;">1. Why do I need to verify my account?</b>
                <br />
                The reason why we ask all customers to verify their account
                is so that they are available to use all platform features.
                <br />
                <br />

                <b style="color: #f24437 !important;">2. What is two factor authentication?</b>
                <br />
                Two-factor authentication is a security process in which
                the user provides two means of identification or passwords.
                <br />
                <br />

                <b style="color: #f24437 !important;">3. What is the minimum amount to withdraw to my bank account?</b>
                <br />
                The minimum amount to withdraw to your bank account is 100 EUR.
                <br />
                <br />

                <b style="color: #f24437 !important;">4. What features can I use without being verified?</b>
                <br />
                You can not withdraw your earning if you are not verified. All the rest features you can use.
                <br />
                <br />

                <b style="color: #f24437 !important;">5. How long does it take for a withdrawal to hit my bank account?</b>
                <br />
                It can take up to 5 business days  to reach your account.
                <br />
                <br />

                <b style="color: #f24437 !important;">6. What types of payment do you accept?</b>
                <br />
                S3xnetworks accepts all major credit cards, skrill, paypal and bitcoin
                payments.
                <br />
                <br />

                <b style="color: #f24437 !important;">7. Is it safe to use S3xnetworks?</b>
                <br />
                Absolutely yes! It is our priority to keep your personal
                data safe and secure. It is for this reason that we process all our
                orders manually. We take great precautions around the
                security of our system and are constantly monitoring and on
                the look out for any suspicious activity. We also have the ability
                to reverse and block payments in the unlikely event of fraud.
                <br />
                <br />

                <b style="color: #f24437 !important;">8. What happens if I provide the wrong banking information?</b>
                <br />
                You will incur a charge of 100 EUR to track the transfer.
                Note that this are direct charges from our processing bank.
                <br />
                <br />

                <b style="color: #f24437 !important;">9. How to change my personal information?</b>
                <br />
                Go to Settings tab on your private area and change your personal information.
                <br />
                <br />

                <b style="color: #f24437 !important;">10. How to change my email address?</b>
                <br />
                It is not possible to change email address as it is your unique identifier.
                If you lost access to your email address please notify us as soon as possible
                and we will send you the requirements you must meet to change your address.
                <br />
                <br />
            </div>
        </div>
    </div>
</div>