{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <div id="indexmain">
            <div id="indextop">
                <div id="indexheader">
                    Terms and conditions
                </div>
            </div>
            <div id="indexcontent">
                <b style="color: #f24437 !important;">A) Responsability</b>
                <br />
                Surfing this site and by clicking on any links on this web site, you will confirm that you have read, understand, and accepted the
                terms and conditions of this web site. In no case the administrators of this web site will be held responsible regarding the
                services offered from the advertisers ads or for the content that will be added by escorts on their escort web site.
                You are solely responsible for any text, reference, and information to your services.
                <br /><br />
                <b style="color: #f24437 !important;">B) Not employer</b>
                <br />
                We are not the employer of the escorts introduced on our web sites. They are agencies and/or independent escorts, who assured that
                all services offered are in full compliance with applicable law.
                <br /><br />
                <b style="color: #f24437 !important;">C) You are an adult</b>
                <br />
                You are an adult, being at least 18 years of age and you are not offended by adult content.
                <br /><br />
                <b style="color: #f24437 !important;">D) No offence</b>
                <br />
                You are not accessing this material to use against any person, real or otherwise, in any conceivable manner. Your interest in all
                the data is of purely private character and the content of this site in only for your own use.
                <br /><br />
                <b style="color: #f24437 !important;">E) No defamation</b>
                <br />
                If you are speaking about someone in a way that they may not approve, then you are defaming them. Content which is intended to injure
                another person's reputation is a violation. We do not tolerate disrespect of other individuals.
                <br /><br />
                <b style="color: #f24437 !important;">F) Use only original photos</b>
                <br />
                If we find you are using unauthorized photos in your ad, we will suspend your ad without refund.
                <br /><br />
                <b style="color: #f24437 !important;">G) No copy</b>
                <br />
                No portion of this web site may be copied, reproduced, duplicated, downloaded, transmitted, sold, resold or exploit for any
                commercial purposes, any portion of the service, use of the service, access to the service or otherwise used without the prior
                written consent of our site.
                <br /><br />
                <b style="color: #f24437 !important;">H) Do not steal</b>
                <br />
                You are not allowed to post on our network any copied content from any source (escort web sites or not). In case we find any
                copyright infringement we will suspend your account without notice. No link should be placed without the consent of the linked
                web site.
                <br /><br />
                <b style="color: #f24437 !important;">I) Do reciprocal</b>
                <br />
                If you have your own web site running, and are using our service as a second option, you need to post our banner or link, into
                your web site. You can find the banners and html code on the contact page. In case that you don`t respect this condition, you
                can have your account suspended without notice.
                <br /><br />
                <b style="color: #f24437 !important;">J) `Sex for money` and/or prostitution</b>
                <br />
                Marketing for services which are illegal in your country is prohibited and not allowed. If we receive complaints or we suspect
                that the services you are advertising are not legal in your country, we will suspend your account without notice.
                <br /><br />
                <b style="color: #f24437 !important;">K) Be informed</b>
                <br />
                You further acknowledge that we reserve the right to modify these general practices and limits from time to time without further notice.
                <br /><br />
            </div>
        </div>
    </div>
</div>