{{ content() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selection">
        <h3 id="privateh">Welcome {{ user.name }} to your private area</h3>
        <div id="private3">Some text for introduction</div>
        <div id="private1">
            <a href="{{ url.getBaseUri() }}administrator/manageescorts">
                <div id="private2">
                    <i class="icon-folder-open privateb"></i><br>Show/Manage Escorts
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/manageclubs">
                <div id="private2">
                    <i class="icon-folder-open privateb"></i><br>Show/Manage Clubs
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managemlm">
               <div id="private2">
                   <i class="icon-folder-open privateb"></i><br>Show/Manage MLM
               </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/manageclients">
                <div id="private2">
                    <i class="icon-folder-open privateb"></i><br>Show/Manage Clients
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managepayments">
                <div id="private2">
                    <i class="icon-shopping-cart privateb"></i><br>Manage Payments
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managecoins">
                <div id="private2">
                    <i class="icon-trophy privateb"></i><br>Manage Coins
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managetours">
                <div id="private2">
                    <i class="icon-calendar privateb"></i><br>Manage Tours
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/manageverification">
                <div id="private2">
                    <i class="icon-camera-retro privateb"></i><br>Manage 100% Verifications
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/settings">
                <div id="private2">
                    <i class="icon-key privateb"></i><br>Settings
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/support">
                <div id="private2">
                    <i class="icon-headphones privateb"></i><br>Support
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managevideos">
                <div id="private2">
                    <i class="icon-facetime-video privateb"></i><br>Manage Videos
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managepm">
                <div id="private2">
                    <i class="icon-inbox privateb"></i><br>Manage Private Messages
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/managecomments">
                <div id="private2">
                    <i class="icon-comments privateb"></i><br>Manage Reviews and Comments
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}administrator/manageblacklists">
                <div id="private2">
                    <i class="icon-minus-sign privateb"></i><br>Manage Blacklists
                </div>
            </a>
            <a href="{{ url.getBaseUri() }}logout">
                <div id="private2">
                    <i class="icon-off privateb"></i><br>Log Out
                </div>
            </a>
        </div>
        <div id="private3">Some text for closure and chat icon inside for instant chat with admin</div>
    </div>
</div>
<!-- END MASTER COLUMN -->