{{ content() }}

{{ flash.output() }}

<!-- START MASTER COLUMN -->
<div id="wrapper">
    <div id="selectionadd">

        <div class="inside-forms">
            <div id="sgnup1">
                <div id="sgnupb">
                    <a href="../../member">
                        <button type="button" class="myButton4" title="Private Area">
                            <i class="glyphicon glyphicon-arrow-left"></i> Back
                        </button>
                    </a>
                </div>
                <div id="sgnupa">
                    <h2>Payment result</h2>
                </div>
            </div>

            <div id="sgnup4" style="margin-bottom: 30px;">
                Result
            </div>
        </div>

    </div>
</div>
<!-- END MASTER COLUMN -->